<!DOCTYPE html>
<!--[if !IE]><!-->
<script>if (/*@cc_on!@*/false) { document.documentElement.className += ' ie10'; }</script>
<!--<![endif]-->
<!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if IE 9 ]><html class="ie9"><![endif]-->
<!--[if IE 8 ]><html class="ie8"><![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>jQuery flyto Plugin Demo</title>
    <meta name="description" content="fly to jquery plugin">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
        integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #E5E5E5;
        }

        .inner {
            max-width: 1280px;
            margin: auto;
            padding: 20px;
        }

        .button-end {
            text-align: right;
        }

        .kaya-custom-button {
            background-color: #1E1E1E;
            color: #fff;
            border-radius: 5px;
            border: 0;
            padding: 10px 20px;
            margin-left: auto;
        }

        .kaya-card {
            border: 1px solid #BA8C75;
            border-radius: 30px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 30px 20px;
            width: 100%;
            margin: 30px 0;
            background-color: #FBFBFB;
        }

        .kaya-card-left {
            width: 25%;
        }

        .kaya-card-right {
            width: 60%;
        }

        .kaya-card-right h3 {
            font-size: 32px;
            margin-bottom: 14px;
            font-weight: 500;
        }



        .main-image {
            width: 100%;
            padding: 10px;
            border: 1px solid #BA8C75;
            border-radius: 8px;
        }

        .main-image img {
            width: 100%;
        }

        .botton-three-img {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .botton-three-img>div {
            width: 30%;
            border: 1px solid #BA8C75;
            border-radius: 5px;
            padding: 5px;
        }

        .kaya-card img {
            width: 100%;
            border-radius: 5px;
        }

        .two-sect {
            display: flex;
            justify-content: space-between;
            margin-top: 32px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }

        .two-sect ul {
            width: 49%;
        }

        .two-sect ul li {
            margin-top: 10px;
        }

        .add-cart .quantity {
            border: 1px solid #000;
            background-color: #fff;
            border-radius: 5px;
            display: inline-block;
            padding: 5px 13px;
        }

        .add-cart .quantity p {
            color: #595959;
            font-size: 12px;
            margin: 0;
            text-align: center;
        }

        .add-cart .quantity select {
            background-color: transparent;
            border: 0;
            outline: none;
        }

        .add-cart .kaya-custom-button {
            margin-left: 40px;
            padding: 10px 30px;

        }

        .add-cart {
            display: flex;
            align-items: center;
        }

        @media (max-width:700px) {

            .kaya-card-left,
            .kaya-card-right {
                width: 100%;
            }

            .two-sect ul {
                width: 100%;
            }

            .kaya-card-right h3 {
                margin-top: 10px;
            }

            .add-cart .kaya-custom-button {
                padding: 10px 20px;
            }
        }
    </style>
</head>

<body>
    <!-- wrap -->
    <div id="page-wrapper">
        <header class="main-header clearfix">
            <div class="container">
                <img class="cart flt-right" src="assets/images/cart-lrg.png" alt="Cart" />
            </div>
        </header>


        <div class="jquery-script-ads" align="center" style="margin:30px auto;">

            <script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
            </script>
        </div>
        <section class="items">



            <li class="w-100">
            
            <div class="kaya-card">
                <div class="kaya-card-left">
                    <div class="main-image">
                        <img src="/card/image 2.png" alt="">
                    </div>
                    <div class="botton-three-img">
                        <div>

                            <img src="/card/image 2.png" alt="">
                        </div>
                        <div>

                            <img src="/card/image 2.png" alt="">
                        </div>
                        <div>

                            <img src="/card/image 2.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="kaya-card-right">
                    <h3>
                        Sebum Control Face Cleanser for Oily Skin
                    </h3>
                    <p>Loremipsum Loremipsum Loremipsum Loremipsum Loremipsum Loremipsum Loremipsum
                        Loremipsum</p>

                    <div class="two-sect">
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
                                autem!</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
                                autem!</li>
                        </ul>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
                                autem!</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
                                autem!</li>
                        </ul>
                    </div>

                    <div class="add-cart">
                        <div class="quantity">
                            <p>QTY</p>
                            <select>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                            </select>
                        </div>


                    </div>
                    <button class="my-btn kaya-custom-button" type="button">Add To Bag</button>

                </div>

            </div>

            </li>
            


    </div>
    </section>

    </div>
    <!--/ wrap -->

    <!-- js -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="assets/js/flyto.js"></script>
    <script>
        $('.items').flyto({
            item: 'li',
            target: '.cart',
            button: '.my-btn'
        });
    </script>
    <!--/ js -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36251023-1']);
        _gaq.push(['_setDomainName', 'jqueryscript.net']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"
        integrity="sha512-NqYds8su6jivy1/WLoW8x1tZMRD7/1ZfhWG/jcRQLOzV1k1rIODCpMgoBnar5QXshKJGV7vi0LXLNXPoFsM5Zg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(".select").niceSelect()
    </script>
</body>

</html>